{
  "name": "finplan",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose -f infra/docker/docker-compose.yml up postgres -d && nx run-many --target=serve --projects=backend,frontend --parallel=2",
    "dev:stop": "docker compose -f infra/docker/docker-compose.yml stop postgres",
    "build": "nx run-many --target=build",
    "test": "nx run-many --target=test",
    "lint": "nx run-many --target=lint",
    "typecheck": "nx run-many --target=typecheck",
    "db:generate": "nx run backend:db-generate",
    "db:migrate": "nx run backend:db-migrate",
    "db:seed": "nx run backend:db-seed"
  },
  "devDependencies": {
    "@nx/eslint": "19.8.0",
    "@nx/node": "19.8.0",
    "@nx/vite": "19.8.0",
    "@nx/workspace": "19.8.0",
    "@types/node": "^20.0.0",
    "nx": "19.8.0",
    "typescript": "~5.5.0",
    "vitest": "^2.0.0"
  }
}
